# RevueDeCode

./: LICENSE.txt  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATES/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/password/: App.java  AwesomePasswordChecker.java  package-info.java
src/main/java/password/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  package-search-index.js
src/main/java/password/docs/password/: AwesomePasswordChecker.html  package-tree.html
src/main/resources/Files/: cluster_centers_HAC_aff.csv
src/test/java/password/: AppTest.java  AwesomePasswordCheckerTest.java
